<?xml version="1.0" encoding="utf-8"?>
<topic id="1ef5db2f-5d83-49cb-b494-fa881e3a9d73" revisionNumber="1">
  <developerSampleDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Cheatsheet gives you easy way to use MClam quickly! Even a beginner programmer can use
MClam. Follow this cheatsheet until you're understand with MClam.</para>
    </introduction>
    
    <section>
      <title>HowTos and Walkthroughs</title>
      <content>
        <para>See tutorials on</para>
        <list class="bullet">
          <listItem>
            <para>
              See <link xlink:href="23bd042c-7ce6-4118-bc9c-fbe7b583bdaa">HowTos</link> if you want to see tutorials.
            </para>
          </listItem>
          <listItem>
            <para>
              See <link xlink:href="c94ae9b0-7888-4de9-9625-5384468ac601">Walkthroughs</link> if you want to see tips and
              trick, robust programming and security topics.
            </para>
          </listItem>
        </list>      
      </content>       
    </section>
    
    <relatedTopics>
    </relatedTopics>
  </developerSampleDocument>
</topic>
